# uWSGI config for all envs.
# This file may be used for starting prod-like environment on local env
# usage:
#     uwsgi --ini ci/rootfs/etc/uwsgi.ini --chdir=`pwd`
#
# do not forget to collect static files
[uwsgi]
stats          = stat.sock
http-socket    = :8000
chdir          = /app
module         = config.wsgi:application

master         = true
processes      = 4
threads        = 1
listen         = 256
vacuum         = true
harakiri       = 30
max-requests   = 10000

memory-report  = true
enable-threads = true

# auto-reading of POST content
# required when client sent HTTP POST request, but body
# wan't read by app as he does not have permission for
# this action
post-buffering = 4096

# max request headers size
# i.e. how long URL may be
buffer-size = 16383

# Graceful reload
touch-reload = uwsgi-reload
master-fifo = uwsgi-fifo

# Static
offload-threads = 4
static-map     = /static=static
static-expires = static/* 604800
static-gzip-all = true
